# CheckInProject

./: CheckInProject.sln  LICENSE  README.md
CheckInProject.App/: App.xaml  App.xaml.cs  CheckInData.db  CheckInProject.App.Setup.iss  CheckInProject.App.csproj  FaceData.db  MainWindow.xaml  MainWindow.xaml.cs  PersonData.db  Third-Party Notices.txt  app.manifest
CheckInProject.App/Models/: CameraDevice.cs  Settings.cs
CheckInProject.App/Pages/: CheckInRecordsPage.xaml  CheckInRecordsPage.xaml.cs  DatabaseManagementPage.xaml  DatabaseManagementPage.xaml.cs  FaceDataManagementPage.xaml  FaceDataManagementPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MultipleResultsPage.xaml  MultipleResultsPage.xaml.cs  ScanDynamicPicturePage.xaml  ScanDynamicPicturePage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  ScanStaticPicturePage.xaml  ScanStaticPicturePage.xaml.cs  SetDatabasePasswordPage.xaml  SetDatabasePasswordPage.xaml.cs  UncheckedPeoplePage.xaml  UncheckedPeoplePage.xaml.cs
CheckInProject.App/Properties/: launchSettings.json
CheckInProject.App/Properties/PublishProfiles/: PublishProfile.pubxml
CheckInProject.App/Utils/: CameraDeviceEnumerator.cs  Converters.cs  ConvertersDictionary.xaml  PasswordUtils.cs  PictureConverters.cs
CheckInProject.CheckInCore/: CheckInProject.CheckInCore.csproj
CheckInProject.CheckInCore/Implementation/: CheckInManager.cs
CheckInProject.CheckInCore/Interfaces/: ICheckInManager.cs
CheckInProject.CheckInCore/Models/: CheckInDataModel.cs  ExportTypeEnum.cs  TimeEnum.cs
CheckInProject.CheckInCore/Utils/: TimeConverter.cs
CheckInProject.Core/: CheckInProject.Core.csproj
CheckInProject.Core/Implementation/: DatabaseManager.cs  FaceDataManager.cs
CheckInProject.Core/Interfaces/: IDatabaseManager.cs  IFaceDataManager.cs
CheckInProject.Core/Models/: FaceDataBase.cs
CheckInProject.Extensions/: CheckInProject.Abstraction.csproj  FaceDataBase.cs
CheckInProject.Extensions/Models/: FaceDataBase.cs
CheckInProject.FaceDataCreator/: CheckInProject.FaceDataCreator.csproj  FaceData.db  Program.cs
CheckInProject.PersonDataCore/: CheckInProject.PersonDataCore.csproj
CheckInProject.PersonDataCore/Implementation/: FaceDataManager.cs  PersonDatabaseManager.cs
CheckInProject.PersonDataCore/Interfaces/: IFaceDataManager.cs  IPersonDatabaseManager.cs
CheckInProject.PersonDataCore/Models/: FaceDataModels.cs  PersonDataBase.cs
